<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<meta name="description" content="" />
	<meta name="author" content="" />
	<title>Grupo 10</title>
	<link rel="icon" type="image/x-icon" />
	<link href="css/styles.css" rel="stylesheet" />
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container">
			<a class="navbar-brand" href="#">Grupo 10</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
				data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
					<li class="nav-item"><a class="nav-link active" aria-current="page" href="/index">Home</a></li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button"
							data-bs-toggle="dropdown" aria-expanded="false">Menu</a>
						<ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
							<li th:if="${userRoles.contains('ROLE_ADMIN')}"><a class="dropdown-item"
									href="/producto">Administrar productos</a></li>
							<li th:if="${userRoles.contains('ROLE_ADMIN')}"><a class="dropdown-item" href="/stock">Ver
									stock</a></li>
							<li th:if="${userRoles.contains('ROLE_ADMIN')}"><a class="dropdown-item"
									href="/pedido_aprov">Ver pedidos</a></li>
							<li th:if="${userRoles.contains('ROLE_ADMIN')}"><a class="dropdown-item" href="/lote">Ver
									lotes</a></li>
							<li th:if="${userRoles.contains('ROLE_ADMIN')}"><a class="dropdown-item"
									href="/ventas">Ventas</a></li>
							<li th:if="${userRoles.contains('ROLE_CLIENTE')}"><a class="dropdown-item"
									href="/compracliente">Realizar compra</a></li>
							<li th:if="${userRoles.contains('ROLE_CLIENTE')}"><a class="dropdown-item"
									href="/compracliente/finished">Compras finalizadas</a></li>
							<li>
								<hr class="dropdown-divider">
							</li>
							<li><a class="dropdown-item" href="/logout">Cerrar sesión</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="container">
		<div class="text-center mt-5">
			<h1>Bienvenidos</h1>
			<p class="lead">Este es nuestro humilde sistema de inventario</p>
			<p>Esperamos que les guste!</p>
			<p>Usuario: <span th:text="${username}"></span></p>
			<p>Rol: <span th:text="${userRoles}"></span></p>
		</div>
		<div class="container">
			<div class="text-center mt-5">
				<p class="lead">Integrantes:</p>
				<p>Martina Brañas Gramajo</p>
				<p>Lucila Velardez</p>
				<p>Guido Huidobro</p>
				<p>Valentina Vargas</p>
			</div>
		</div>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
	<script src="js/scripts.js"></script>
</body>

</html>