<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Grupo 10</title>
	<!-- Bootstrap core CSS -->
	<link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
	<link href="/css/modern-business.css" rel="stylesheet" />
	<link rel="icon" type="image/x-icon" />
</head>

<body>
	<!-- Page Content -->
	<div class="container">
		<div class="jumbotron">
			<h1 class="display-5 alert alert-info">Se cerro la sesión.</h1>
			<h1 class="display-5">Iniciar sesión</h1>
			<form th:action="@{/loginprocess}" method="post">
				<input type="text" name="username" id="username" placeholder="Nombre de usuario" />
				<input type="password" name="password" id="password" placeholder="Contraseña" />
				<input type="submit" />
			</form>
		</div>
	</div>
	<!-- Bootstrap core JavaScript -->
	<script src="/vendor/jquery/jquery.min.js"></script>
	<script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>