<!DOCTYPE html>
<html lang="id" dir="ltr">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<title>Lo sentimos, no puedes acceder a esta página</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
		integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous" />
</head>

<body class="bg-dark text-white py-5">
	<div class="container py-5">
		<div class="row">
			<div class="col-md-2 text-center">
				<p><i class="fa fa-exclamation-triangle fa-5x"></i><br />Error: 403</p>
			</div>
			<div class="col-md-10">
				<h3>OPPSSS!!!! Algo ocurrió...</h3>
				<p>Lo sentimos, no cuentas con los permisos para acceder a esta sección.<br />Vuelva a
					la página anterior para seguir navegando.</p>
				<a class="btn btn-danger" href="javascript:history.back()">Volver</a>
			</div>
		</div>
	</div>
</body>

</html>