<!DOCTYPE html>
<html lang="en">
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<meta name="description" content="" />
	<meta name="author" content="" />
	<link rel="icon" type="image/x-icon" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
	<link href="/css/styles.css" rel="stylesheet" />
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container">
			<a class="navbar-brand">Grupo 10</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
				data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>

			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
					<li class="nav-item"><a class="nav-link active" aria-current="page" href="/index">Home</a></li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button"
							data-bs-toggle="dropdown" aria-expanded="false">Menu</a>
						<ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
							<li><a class="dropdown-item" href="/compracliente">Comprar</a></li>
							<li><a class="dropdown-item" href="/compracliente/finished">Historial de Compras</a></li>
							<li>
								<hr class="dropdown-divider">
							</li>
							<li><a class="dropdown-item" href="/logout">Cerrar sesión</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<section class="py-2">
		<div class="container">
			<h1 class="mt-4 mb-3">Compras realizadas</h1>
			<div class="card mb-4">
				<div class="card-body">
					<div class="row">
						<div>
							<table class="table">
								<thead>
									<tr>
										<th scope="col" class="text-center">Compra ID</th>
										<th scope="col" class="text-center">Fecha de Compra</th>
										<th scope="col" class="text-center">Cliente ID</th>
										<th scope="col" class="text-center">Cliente</th>
										<th scope="col" class="text-center">Items ID</th>
										<th scope="col" class="text-center">Cantidad</th>
										<th scope="col" class="text-center">Productos</th>
										<th scope="col" class="text-center">Precio Unidad</th>
										<th scope="col" class="text-center">Total</th>

									</tr>
								</thead>
								<tbody>
									<tr th:each="finished : ${finisheds}">
										<td th:text="${finished.id}" class="text-center"></td>
										<td th:text="${finished.fechaCompra}" class="text-center"></td>
										<td th:text="${finished.usuario.id}" class="text-center"></td>
										<td th:text="${finished.usuario.username}" class="text-center"></td>

										<td>
											<ul class="text-center">
												<li th:each="item : ${finished.items}" th:text="${item.idItem}"></li>
											</ul>
										</td>
										<td>
											<ul class="text-center">
												<li th:each="item : ${finished.items}" th:text="${item.cantidad}"></li>
											</ul>
										</td>
										<td>
											<ul class="text-center">
												<li th:each="item : ${finished.items}"
													th:text="${item.producto.nombre}"></li>
											</ul>

										</td>
										<td>
										    <ul class="text-center">
										        <li th:each="item : ${finished.items}" th:text="${#numbers.formatDecimal(item.producto.precioVenta, 1, 'COMMA', 2, 'POINT')}"></li>
										    </ul>
										</td>
										<td>
											<ul class="text-center">
												<li th:each="item : ${finished.items}"
												            th:text="${#numbers.formatDecimal(item.producto.precioVenta * item.cantidad, 1, 'COMMA', 2, 'POINT')}"></li>
											</ul>

										</td>
									</tr>
									</tr>
									</tr>
								</tbody>
							</table>
						</div>

					</div>
				</div>
			</div>
		</div>
		<div class="alert alert-danger" role="alert" th:each="er : ${error}">
			<span th:text="${er}"></span></br>
		</div>
		</div>


	</section>


	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
	<script src="js/scripts.js"></script>
</body>

</html>