<!DOCTYPE html>
<html lang="en">
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<meta name="description" content="" />
	<meta name="author" content="" />
	<link rel="icon" type="image/x-icon" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
	<link href="css/styles.css" rel="stylesheet" />
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container">
			<a class="navbar-brand">Grupo 10</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
				data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
					<li class="nav-item"><a class="nav-link active" aria-current="page" href="/index">Home</a></li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button"
							data-bs-toggle="dropdown" aria-expanded="false">Menu</a>
						<ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
							<li><a class="dropdown-item" href="/compracliente">Comprar</a></li>
							<li><a class="dropdown-item" href="/compracliente/finished">Historial de Compras</a></li>
							<li>
								<hr class="dropdown-divider">
							</li>
							<li><a class="dropdown-item" href="/logout">Cerrar sesión</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<section class="py-2">
		<div class="container">
			<h1 class="mt-4 mb-3">Mi Carrito</h1>
			<div class="card mb-4">
				<div class="card-body">
					<div class="row">
						<div class="col-lg-12">
							<table class="table">
								<thead>
									<tr>
										<th scope="col">Producto</th>
										<th scope="col" class="text-center">Precio</th>
										<th scope="col" class="text-center">Cantidad</th>
										<th scope="col" class="text-center">Precio Unidad</th>
										<th scope="col" class="text-center">Total</th>
										<th scope="col" class="text-center">Accion</th>

									</tr>
								</thead>
								<tbody>
									<tr th:each="item : ${items}">
										<td th:text="${item.producto.nombre}"></td>
										<td th:text="'$' + ${#numbers.formatDecimal(item.producto.precioVenta, 1, 'COMMA', 2, 'POINT')}" class="text-center"></td>
										<td th:text="${item.cantidad}" class="text-center"></td>
										<td th:text="${#numbers.formatDecimal(item.producto.precioVenta, 1, 'COMMA', 2, 'POINT')}" class="text-center"></td>
										<td th:text="${'$' + #numbers.formatDecimal(item.producto.precioVenta * item.cantidad, 1, 'COMMA', 2, 'POINT')}" class="text-center"></td>
										<td class="text-center">
											<form th:action="@{/compracliente/deleteItem}" method="post">
												<input type="hidden" th:name="productoId"
													th:value="${item.producto.id}" />
												<div class="card-body">
													<button type="submit" class="btn btn-outline-dark mt-auto">Eliminar del carrito</button>
												</div>
											</form>
										</td>

									</tr>
								</tbody>
							</table>
						</div>

						<div class="col-lg-12 d-flex justify-content-end align-items-end">
							<form th:action="@{/compracliente/finCompra}" method="post">
								<button type="submit" class="btn btn-outline-dark mt-auto">Finalizar Compra</button>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div class="alert alert-danger" role="alert" th:each="er : ${error}">
				<span th:text="${er}"></span></br>
			</div>
		</div>

	</section>

	<section class="py-2">

		<div class="container">
			<div>
				<h1 class="mt-4 mb-3">Productos</h1>
			</div>
			<div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">
				<div class="col mb-5" th:each="producto : ${productos}">
					<div class="card h-100">
						<div class="card-body p-4">
							<div class="text-center">
								<h5 class="fw-bolder" th:text="${producto.nombre}"></h5>
								<h6 th:text="${producto.descripcion}"></h6>
								<p th:text="'$' + ${#numbers.formatDecimal(producto.precioVenta, 1, 'COMMA', 2, 'POINT')}"></p>
								<p th:text="'Stock: ' + ${producto.stockActual}"></p>
								<form th:action="@{/compracliente/addItem}" method="post">
									<input type="hidden" th:name="productoId" th:value="${producto.id}" />
									<label class="fw-bolder" for="cantidad">Cantidad</label>
									<input type="number" id="cantidad" name="cantidad" required>
									<div class="card-body">
										<button type="submit" class="btn btn-outline-dark mt-auto">Agregar al
											carrito</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
	<script src="js/scripts.js"></script>
</body>

</html>