<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>ABM Productos</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/abmP.css">
	<link rel="icon" type="image/x-icon" />
</head>

<body>
		<div class="modal-dialog">
			<div class="modal-content">
				<form th:action="@{/producto/deleteConfirm}" th:object="${producto}" method="post">
					<input type="hidden" th:field="*{id}" />
					<div class="modal-header">
						<h4 class="modal-title">Eliminar producto</h4>
					</div>
					<div class="modal-body">
						<p>Esta seguro de que quiere eliminar este producto?</p>
						<p class="text-warning"><small>Esta acción no puede deshacerse.</small></p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" onclick="window.history.back()">Cancelar</button>
						<input type="submit" class="btn btn-danger" value="Eliminar">
					</div>
				</form>
			</div>
		</div>
	</div>
	<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js'></script>
	<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>
</body>

</html>