<!DOCTYPE html>
<html>

<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>ABM Productos</title>
	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto|Varela+Round'>
	<link rel='stylesheet' href='https://fonts.googleapis.com/icon?family=Material+Icons'>
	<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.2.3/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/abmP.css">
	<link rel="icon" type="image/x-icon" />
	<link href="css/styles.css" rel="stylesheet" />
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container">
			<a class="navbar-brand" href="#">Grupo 10</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
				data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
					<li class="nav-item"><a class="nav-link active" aria-current="page" href="/index">Home</a></li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button"
							data-bs-toggle="dropdown" aria-expanded="false">Menu</a>
						<ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
							<li><a class="dropdown-item" href="/producto">Administrar productos</a></li>
							<li><a class="dropdown-item" href="/stock">Ver stock</a></li>
							<li><a class="dropdown-item" href="/pedido_aprov">Ver pedidos</a></li>
							<li><a class="dropdown-item" href="/lote">Ver lotes</a></li>
							<li><a class="dropdown-item" href="/ventas">Ventas</a></li>
							<li>
								<hr class="dropdown-divider">
							</li>
							<li><a class="dropdown-item" href="/logout">Cerrar sesión</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="container">
		<div class="table-wrapper">
			<div class="table-title">
				<div class="row">
					<div class="col-sm-6">
						<h2>Administrar <b>Productos</b></h2>
					</div>
					<div class="col-sm-6">
						<a th:href="@{/producto/new}" class="btn btn-success" data-toggle="modal"><i
								class="material-icons">&#xE147;</i>
							<span>Añadir nuevo producto</span></a>
					</div>
				</div>
			</div>
			<table class="table table-striped table-hover">
				<thead>
					<tr>
						<th class="text-center">Id Producto</th>
						<th class="text-center">Nombre</th>
						<th class="text-center">Código</th>
						<th class="text-center">Descripción</th>
						<th class="text-center">Costo</th>
						<th class="text-center">Precio de venta</th>
						<th class="text-center">Stock Minimo</th>
						<th class="text-center">Acciones</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="producto : ${productos}" class="text-center">
						<td th:text="${producto.id}" class="text-center"></td>
						<td th:text="${producto.nombre}" class="text-center"></td>
						<td th:text="${producto.codigo}" class="text-center"></td>
						<td th:text="${producto.descripcion}" class="text-center"></td>
						<td th:text="${#numbers.formatDecimal(producto.costo, 1, 'COMMA', 2, 'POINT')}" class="text-center"></td>
						<td th:text="${#numbers.formatDecimal(producto.precioVenta, 1, 'COMMA', 2, 'POINT')}" class="text-center"></td>
						<td th:text="${producto.stockMinimo}" class="text-center"></td>
						<td>
							<a th:href="@{/producto/edit/}+${producto.id}" class="edit" data-toggle="modal"><i
									class="material-icons" data-toggle="tooltip" title="Editar">&#xE254;</i></a>
							<a th:href="@{/producto/delete/}+${producto.id}" class="delete" data-toggle="modal"><i
									class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
	<script src="js/scripts.js"></script>
	<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js'></script>
</body>

</html>