<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>ABM Productos</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/abmP.css">
	<link rel="icon" type="image/x-icon" />
</head>

<body>
	<div class="container">
		<div class="modal-dialog">
			<div class="modal-content">
				<form th:action="@{/producto/create}" th:object="${producto}" method="post">
					<div class="modal-header">
						<h4 class="modal-title">Añadir Producto</h4>
					</div>
					<div class="modal-body">
						<div class="form-group">
							<label>Nombre</label>
							<input th:field="*{nombre}" type="text" class="form-control" required>
						</div>
						<div class="form-group">
							<label>Código</label>
							<input th:field="*{codigo}" type="text" class="form-control" required>
						</div>
						<div class="form-group">
							<label>Descripción</label>
							<textarea th:field="*{descripcion}" class="form-control" required></textarea>
						</div>
						<div class="form-group">
							<label>Costo</label>
							<input th:field="*{costo}" type="number" class="form-control" required>
						</div>
						<div class="form-group">
							<label>Precio de Venta</label>
							<input th:field="*{precioVenta}" type="number" class="form-control" required>
						</div>
						<div class="form-group">
							<label>Stock Minimo</label>
							<input th:field="*{stockMinimo}" type="number" class="form-control" required>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" onclick="window.history.back()">Cancelar</button>
						<input type="submit" class="btn btn-success" value="Añadir">
					</div>
				</form>
			</div>
		</div>
	</div>
	<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js'></script>
	<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>
</body>

</html>