<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Nuevo Pedido de Aprovisionamiento</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/abmP.css">
	<link rel="icon" type="image/x-icon" />
</head>

<body>
	<div class="container">
		<div class="modal-dialog">
			<div class="modal-content">
				<form th:action="@{/pedido_aprov/create}" th:object="${pedido}" method="post">
					<div class="modal-header">
						<h4 class="modal-title">Nuevo Pedido de Aprovisionamiento</h4>
					</div>
					<div class="modal-body">
						<div class="form-group">
							<label>Producto</label>
							<select id="producto" name="producto" class="form-control" required>
								<option value="">Seleccionar Producto</option>
								<option th:each="prod : ${productos}" th:value="${prod.id}"
									th:text="${prod.nombre} + ' - ' + ${prod.descripcion}"></option>
							</select>
						</div>
						<div class="form-group">
							<label>Cantidad Solicitada</label>
							<input th:field="*{cantidad}" type="number" class="form-control" required>
						</div>
						<div class="form-group">
							<label>Proveedor</label>
							<input th:field="*{proveedor}" type="text" class="form-control" required>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" onclick="window.history.back()">Cancelar</button>
						<button type="submit" class="btn btn-success">Crear Pedido</button>
					</div>
				</form>
			</div>
		</div>
	</div>
	<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js'></script>
	<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>
</body>

</html>