<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Pedido Creado Exitosamente</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<body>
	<div class="container">
		<div class="jumbotron">
			<h1 class="display-4">¡Pedido Creado Exitosamente!</h1>
			<p class="lead" th:text="${mensaje}"></p>
			<hr class="my-4">
			<div class="btn-group" role="group" aria-label="Options">
				<a th:href="@{/pedido_aprov}" class="btn btn-primary btn-lg">Volver a Pedidos</a>
				<a th:href="@{/index}" class="btn btn-success btn-lg">Home</a>
			</div>
		</div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>