<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Registrar Lote</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/abmP.css">
	<link rel="icon" type="image/x-icon" />
</head>

<body>
	<div class="container">
		<div class="modal-dialog">
			<div class="modal-content">
				<form th:action="@{/lote/create}" th:object="${lote}" method="post">
					<div class="modal-header">
						<h4 class="modal-title">Registrar Lote ingresado</h4>
					</div>
					<div class="modal-body">
						<div class="form-group">
							<label for="pedidoAprov">Pedido de Aprovisionamiento</label>
							<select id="pedidoAprov" name="pedidoAprov" class="form-control" required>
								<option value="">Seleccionar pedido al que corresponde</option>
								<option th:each="pedidoAprov : ${pedidosAprov}" th:value="${pedidoAprov.id}"
									th:text="${pedidoAprov.id} + ' - ' + ${pedidoAprov.producto.nombre}+ ' - ' +${pedidoAprov.cantidad}">
								</option>
							</select>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default"
								onclick="window.history.back()">Cancelar</button>
							<button type="submit" class="btn btn-success">Registrar</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
	<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js'></script>
	<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>
</body>

</html>